server.port=8891
#配置项目热部署
spring.devtools.restart.enabled=true

localtest.jdbc.url=jdbc:mysql://127.0.0.1:3306/localtest?useUnicode=true&characterEncoding=utf8&useSSL=false
localtest.jdbc.username=root
localtest.jdbc.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxWait=60000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=1800000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=-1
spring.datasource.druid.validationQueryTimeout=1
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=false
spring.datasource.druid.filter.stat.enabled=true
